<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="fnac" Type="nvarchar" MaxLength="10" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Colegio.dbo.Profesores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="fnac" Type="nvarchar" MaxLength="10" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Profesores].[id] AS [id], 
    [Profesores].[nombre] AS [nombre], 
    [Profesores].[apellidos] AS [apellidos], 
    [Profesores].[direccion] AS [direccion], 
    [Profesores].[fnac] AS [fnac], 
    [Profesores].[sexo] AS [sexo]
    FROM [dbo].[Profesores] AS [Profesores]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>