<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Colegio2ModelStoreContainer" CdmEntityContainer="Colegio2Entities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="Colegio2Model.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fnac" ColumnName="fnac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="cursoID" ColumnName="cursoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="Colegio2Model.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="letra" ColumnName="letra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>