<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Colegio2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="fnac" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="cursoID" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Colegio2.dbo.Cursos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ano" Type="int" />
    <Property Name="letra" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Colegio2ModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cursos].[ID] AS [ID], 
    [Cursos].[ano] AS [ano], 
    [Cursos].[letra] AS [letra]
    FROM [dbo].[Cursos] AS [Cursos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>